#dashparent{
    background-color:#ffffff;
    height: 100%;
    
}
#header{
    flex-direction:row;
    display:flex;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    height : 20%;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: 1px solid #eee ;
    box-shadow: aqua;
    justify-content:space-between;
}
.icons{
    
    display: flex;
    flex-direction: row;
    margin-left: 400px;
    margin-top: 36px;
    
}
#sub-icons{
    display: flex;
    flex-direction: row;
    width: 20px;
    height: 20px;
    padding: 4px;
    transition: all;
    border-radius: 20px;
}
#sub-icons:hover{
    transform: translateY(-3px);
    box-shadow: 0  4px 17px rgb(48, 49, 49);
}
#inheader{
    flex-direction: row;
    display: flex;
    padding:5px ;
    text-align: center;
    
}
#searchbar{
    width: 100px;
    height: 40px;
    padding-right: 80px;
    text-align: center;
    padding-top: 30px;
    color:#4c4c4c;
}

.option-card{
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color:#00719b;
    height: 20px;
    width: 82%;
    padding-top: 16px;
    padding-bottom: 16px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    margin-left:9%;
}
#option-topics{
    height:52px;
    width: 100px;
    display: flex;
    justify-content: center;
}
#option-topics:not(.highlight-card):hover {
    /* transform: translateY(-3px); */
    background: #169fe6;
    box-shadow: 0  4px 17px rgba(0, 0, 0, 0.35);
  }
  
#option-text{
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

#divider{
    width: 1px;
    height: 50px;
    background-color: #ffffff;
}



.maincontent{
    width: 80%;
    height: 40%;
    background-color: yellow;
}
.footer{
    display: flex;
    flex-direction:column;
    color: white;
    background-color: #4c4c4c;
    margin-left: 102px;
    width: 83%;
    height: 300px;
    border-radius: 4px;
}
.footer-title{
    text-align: center;
}
.footer-img{
    width: 38%;
    height: 300px;
}

.footer-content{
    display:flex;
    flex-direction:row;
    
    
}
#rowparts{
    display:flex;
    flex-direction:row;
    margin: 0px;
    width: fit-content;
    justify-content: start;
    align-items: baseline;
    }
.contact{
    display:flex;
    flex-direction: column;
    justify-content: start ;
    align-items: center;
    width: 32%;
    height: 300px;
    margin: 0px;       
}


.footer-title{
    width: fit-content;

}
.feeds{
    display: flex;
   flex-direction: column;
    width: 30%;
    height: 300px;
    justify-content: center;
    
}
.ul:before{
    content:"â€¢";

}