.homecontent{
    width: 80%;
    height: 40%;
    background-color: violet;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: fit-content;
    width: fit-content;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  /* Banner */
  .banner{
    margin: 0px;
    width: 80%;
    margin-left: 9%;
    margin-right: 9%;
  }
  #imgbanner{
   
    justify-content: center;
    width: 103%;
    border-radius: 6px;

  }

  .subbanner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
  }

  .subbanner-card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #ffffff;
    height: auto;
    width: 80%;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  
  #subbaner-topics{
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: space-evenly;
   
  }

  #topic-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
    
  }
  #topic-content{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0px;
    
  }

  .product{
    display: flex;
    flex-direction: row;
    width: 82%;
    margin-left: 9%;
    justify-content: space-evenly;
    
  }
  .product-recent{
    display: flex;
    flex-direction: column;
    
  }

  .product .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  #product-topics{
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 200px;
    justify-content: space-evenly;
  }

  #img-topic{
    width: 200px;
    height: 120px;
  }
 #leader{
   text-align: center;
   font-family: sans-serif;
 }